<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/area_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Fantasychong"
            android:textColor="#fff"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/area_rl"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/ic_launcher_round" />
        </RelativeLayout>
    </RelativeLayout>
        <ListView
            android:id="@+id/area_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>